registry: "gcr.io/datadoghq"
datadog:
  apiKeyExistingSecret: "datadog-secret"
  site: "datadoghq.com"
  clusterName: "default"
  apm:
    socketEnabled: false
      # hostSocketPath: /var/run/datadog/
      # socketPath: /var/run/datadog/apm.socket
    enabled: true 
    receiverPort: 8126
    service: "datadog-apm"
    instrumentation:
      enabled: true
      libVersions:
        java: "1.47.3"
        dotnet: "3.2.0"
        python: "1.20.6"
        js: "4.17.0"
  logs:
    enabled: true
    containerCollectAll: true
  processAgent:
    enabled: true
    processCollection: true
    runInCoreAgent: true
  agents:
      containers:
          processAgent:
              env:
              - name: DD_SCRUB_ARGS
                value: "true"
              - name: DD_CUSTOM_SENSITIVE_WORDS
                value: "personal_key,*token,*token,sql*,*pass*d*"
  orchestratorExplorer:
    enabled: true
  kubernetes:
    enabled: true
    orchestrator:
      enabled: true
